<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="boxicons/css/boxicons.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="notification.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href=""><i class="bx bx-grid-alt"></i><span>Dashboard</span></a></li>
            <li class="active"><a href=""><i class="bx bx-bell"></i><span>Notifications</span></a></li>
            <li><a href=""><i class="bx bx-cog"></i><span>Settings</span></a></li>
            <li><a href=""><i class="bx bx-door-open"></i><span>Logout</span></a></li>
        </ul>
    </nav>


    <div class="container">
        <div class="navbar-section">
            <div class="nav-left-section">
                <i class="bx bx-menu nav-resize-controller"></i>
                <i class="bx bx-menu nav-mobile-controller"></i>
                               <h1>Notifications</h1>
            </div>

            <input type="text" placeholder="Search"> 
            <a href=""><i class="bx bx-cog"></i></a>
        </div>
        <div class="content">
            <div class="left-section">
            <div class="notification-box">
                <ul>
                    <li>
                        <img src="140673-abstract-dark-green-wavy-background-vector-graphic.jpg" alt="">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium quisquam, esse a dicta mollitia asperiores?</p>
                        <i class="bx bx-dots-vertical-rounded"></i>
                    </li>
                    <li>
                        <img src="140673-abstract-dark-green-wavy-background-vector-graphic.jpg" alt="">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium quisquam, esse a dicta mollitia asperiores?</p>
                        <i class="bx bx-dots-vertical-rounded"></i>
                    </li>
                </ul>
            </div>
        </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>       